# maisPraTi-2024-01

./: .gitignore  README.md  login.js  package-lock.json
1-js-logic/: lesson07-arrays-functions.js  package.json
2-html-css-js/lesson01-02-html-basic/: lesson01.html
2-html-css-js/lesson03-html-basic/4-tables/: tables.html
2-html-css-js/lesson03-html-basic/5-fonts-colors/: fonts-colors.html
2-html-css-js/lesson03-html-basic/6-images/: images.css
2-html-css-js/lesson04-intermediate-html/: 3-positioning.html  4-overlapping-elements.html
2-html-css-js/lesson04-intermediate-html/1-floating-elements/: 1-floating-elements.html
2-html-css-js/lesson05-css-basic/1-selectors/: style.css
2-html-css-js/lesson05-css-basic/4-horizontal-navigation/: style.css
2-html-css-js/lesson06-site-history-museum/: index.html
2-html-css-js/lesson07-calculator/: script.js
2-html-css-js/lesson09-taskList/: app.js
2-html-css-js/lesson10-intermediate-css/boxSizing-BorderRadius/: style.css
2-html-css-js/lesson10-intermediate-css/sombras/: sombra.html
2-html-css-js/lesson11-ajax-css-intermediate/ajax/: page3_content.html
2-html-css-js/lesson11-ajax-css-intermediate/grid/: style.css
2-html-css-js/lesson11-ajax-css-intermediate/media-queries/: media-queries.html
2-html-css-js/lesson13-api-generators/viacep/: consultaCEP.html
3-reactjs/atv5/multi-app/: db.json  package-lock.json  package.json
3-reactjs/lesson01-ambient-setup/reactApp/: .babelrc  index.js  package-lock.json
3-reactjs/lesson01-ambient-setup/vanillaTabs/: app.js  index.html  style.css
3-reactjs/lesson02-component-props/firstComponent/: index.html  package-lock.json
3-reactjs/lesson02-component-props/props/: package-lock.json
3-reactjs/lesson03-stateHooks/stateHooks/: package-lock.json  package.json
3-reactjs/lesson04-classComponents/: package-lock.json
3-reactjs/lesson05-lifeCycle/hooks/: package-lock.json
3-reactjs/lesson06-forms/Forms/: package-lock.json
3-reactjs/lesson07-contextAPI/Context/: package-lock.json
3-reactjs/lesson08-react-router-dom/RedirectRoute/: package-lock.json  package.json
3-reactjs/lesson08-react-router-dom/Routing/: package.json
3-reactjs/lesson09-axios-request/HttpRequest/: package-lock.json
4-java/data-structure/src/: Main.java
4-java/logic/src/: ContaBancaria.java  Geometria.java  Main.java
4-java/oop/src/: Main.java  config.properties
6-spring-boot/JWT-OAuth2Demo/: pom.xml
6-spring-boot/OAuth2Demo/: pom.xml
6-spring-boot/api-user/: pom.xml
6-spring-boot/api-user/src/main/java/com/example/api_user/: ApiUserApplication.java
6-spring-boot/api-user/src/main/java/com/example/api_user/controller/: AuthController.java  UserController.java
6-spring-boot/api-user/src/main/java/com/example/api_user/dto/: LoginDTO.java  UserDTO.java
6-spring-boot/api-user/src/main/java/com/example/api_user/model/: User.java
6-spring-boot/api-user/src/main/java/com/example/api_user/repository/: UserRepository.java
6-spring-boot/api-user/src/main/java/com/example/api_user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
6-spring-boot/api-user/src/main/java/com/example/api_user/service/: CustomUserDetailsService.java  UserService.java
6-spring-boot/api-user/src/main/resources/: application.properties
6-spring-boot/relacionamentos-springBoot/: pom.xml
7-conclusionLab/1-unitTests/javascript/: package-lock.json  package.json
7-conclusionLab/1-unitTests/react/: index.html  package-lock.json  package.json  vite.config.js
7-conclusionLab/2-integrationTests/api/: server.js
7-conclusionLab/2-integrationTests/challenge/: server.js
7-conclusionLab/2-integrationTests/javascript/: package-lock.json  package.json
7-conclusionLab/3-swagger/: app.js
7-conclusionLab/3-swagger/javascript/: app.js  package-lock.json  package.json
7-conclusionLab/4-docker/java/: Dockerfile  docker-compose.yml  pom.xml
7-conclusionLab/4-docker/javascript/: Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json
class01/: package-lock.json
class01/students_inquires/: technicalTest03.js
class01/unit01/: lesson07.js  lesson09.js
class01/unit03/lesson01-02/: lesson01.html
class01/unit03/lesson04/: 4-overlapping-elements.html
class01/unit03/lesson06/: index.html
class01/unit03/lesson07/: script.js
class01/unit03/lesson08/: BOM.html  DOM.html
class01/unit03/lesson09/: app.js  index.html  listTask.html
class01/unit3/: lesson01.html
html-css-js/lesson04/: 2-inline-block.html
html-css-js/lesson08/: BOM.html  destructuring.html  tratamento_erros.html
html-css-js/lesson13/: promises.js
js-logic/: lesson05.js  lesson06.js  lesson10.js
module01/: lesson05.js  lesson06.js  lesson07.js  lesson08.js  lesson09.js  lesson10.js  package-lock.json
module03/lesson01-02/: lesson01.html
module03/lesson04/: 2-inline-block.html  3-positioning.html  4-overlapping-elements.html
module03/lesson07/: index.html
module03/lesson08/: BOM.html  DOM.html  destructuring.html  tratamento_erros.html
module03/lesson09/: app.js
module03/lesson13/: generators.html  generators.js  promises.js
module04/lesson02/: package-lock.json  package.json
module04/lesson04/: index.html  package.json
module04/lesson10/: .gitignore  README.md  index.html  package-lock.json  package.json  reset.css
modulo01/: aula05.js  aula06.js  aula08.js  aula10.js
modulo01/duvidas_alunos/: teste.js
studentQuestions/technicalTest01/: technicalTest01.js
studentQuestions/technicalTest02/: englishToAncient.js
studentQuestions/technicalTest03/: sudoku.js
students_inquires/technicalTest01/: technicalTest01.js
students_inquires/technicalTest02/: englishToAncient.js
tasks/task1/: app.js
tasks/task10/: db.sql
tasks/task11/: db.sql
tasks/task12/: db.sql
tasks/task2/: app.js
tasks/task7/: main.java
tasks/task8/: main.java
tasks/task9/: db.sql
unit03/lesson08/: destructuring.html  tratamento_erros.html
unit03/lesson13/: generators.html  generators.js  piadas.json  promises.js
unit04/lesson01/: app.js  index.html
(+400 files in other folders)
